name: conda_env_2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.13.0=py39hef51801_0
  - ipython=8.2.0=py39hf3d152e_0
  - jedi=0.18.1=py39hf3d152e_1
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - kiwisolver=1.3.2=py39h295c915_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.5.1=py39h06a4308_1
  - matplotlib-base=3.5.1=py39ha18d171_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.5=py39hf524024_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py39h22f2fdc_0
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.8.0=py39h27cfd23_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyqt=5.9.2=py39h2531618_6
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=19.0.2=py39hb69f2a1_2
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - sip=4.19.13=py39h295c915_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tornado=6.1=py39h3811e60_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.12=h7f8727e_1
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-generator==1.10
    - async-timeout==4.0.2
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - bert-score==0.3.11
    - bleach==5.0.0
    - blessings==1.7
    - cachetools==5.0.0
    - captum==0.5.0
    - charset-normalizer==2.0.12
    - copyleaks==3.0.6
    - css-inline==0.8.2
    - datasets==2.1.0
    - defusedxml==0.7.1
    - dill==0.3.4
    - distinctipy==1.2.1
    - ecco==0.1.2
    - editdistance==0.3.1
    - editdistpy==0.1.3
    - fastjsonschema==2.15.3
    - ffmpeg-python==0.2.0
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - future==0.18.2
    - google-api-core==2.7.3
    - google-api-python-client==2.47.0
    - google-auth==2.6.6
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.1
    - googleapis-common-protos==1.56.0
    - gpustat==0.6.0
    - h11==0.13.0
    - hmmlearn==0.2.7
    - htmlmin==0.1.12
    - httplib2==0.20.4
    - huggingface-hub==0.5.1
    - imagehash==4.2.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jarowinkler==1.0.2
    - jinja2==3.1.2
    - jiwer==2.3.0
    - joblib==1.1.0
    - jsonlines==3.0.0
    - jsonschema==4.5.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - markupsafe==2.1.1
    - missingno==0.5.1
    - mistune==0.8.4
    - multidict==6.0.2
    - multimethod==1.8
    - multiprocess==0.70.12.2
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - networkx==2.8.2
    - notebook==6.4.11
    - numpy==1.22.3
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - outcome==1.1.0
    - pandas==1.4.2
    - pandas-profiling==3.2.0
    - pandocfilters==1.5.0
    - phik==0.12.2
    - prometheus-client==0.14.1
    - protobuf==3.20.1
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.1
    - pydub==0.25.1
    - pyrsistent==0.18.1
    - python-levenshtein==0.12.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==5.4.1
    - rapidfuzz==2.0.11
    - regex==2022.6.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.8
    - scikit-learn==0.24.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - selenium==4.1.5
    - send2trash==1.8.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - symspellpy==6.7.6
    - tangled-up-in-unicode==0.2.0
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - tqdm==4.64.0
    - transformers==4.20.1
    - trio==0.20.0
    - trio-websocket==0.9.2
    - typing-extensions==4.2.0
    - uritemplate==4.1.1
    - visions==0.7.4
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - wsproto==1.1.0
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/zsarwar/.conda/envs/conda_env_2
