name: nlp2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py310h06a4308_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py310h06a4308_0
  - ipython=8.4.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=7.3.5=py310h06a4308_0
  - jupyter_core=4.10.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py310h06a4308_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py310h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - altair==4.2.0
    - attrs==22.1.0
    - blessed==1.19.1
    - blinker==1.5
    - blis==0.9.1
    - cachetools==5.2.0
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.5
    - commonmark==0.9.1
    - confection==0.0.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - cymem==2.0.6
    - en-core-web-sm==3.4.0
    - filelock==3.8.0
    - fonttools==4.37.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - gpustat==1.0.0
    - huggingface-hub==0.9.1
    - idna==3.4
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - murmurhash==1.0.8
    - nltk==3.7
    - numpy==1.23.3
    - nvidia-ml-py==11.495.46
    - pandas==1.5.0
    - pathy==0.6.2
    - pillow==9.2.0
    - pluggy==1.0.0
    - preshed==3.0.7
    - protobuf==3.20.1
    - psutil==5.9.2
    - py==1.11.0
    - pyarrow==9.0.0
    - pydantic==1.9.2
    - pydeck==0.8.0b3
    - pygments==2.13.0
    - pympler==1.0.1
    - pyrsistent==0.18.1
    - pytest==7.1.3
    - pytz==2022.2.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - rich==12.5.1
    - semver==2.13.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.4
    - streamlit==1.13.0
    - termcolor==2.0.1
    - thinc==8.1.1
    - tokenizers==0.12.1
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==1.12.1+cu116
    - torchaudio==0.12.1+cu113
    - torchvision==0.13.1+cu113
    - tqdm==4.64.1
    - transformers==4.22.1
    - typer==0.4.2
    - typing-extensions==4.3.0
    - tzdata==2022.2
    - tzlocal==4.2
    - urllib3==1.26.12
    - validators==0.20.0
    - wasabi==0.10.1
    - watchdog==2.1.9
    - zipp==3.8.1
prefix: /home/zsarwar/.conda/envs/nlp2
